HOME_LOCATION=
INPUT_LOCATION=C:\\Users\\c38847\\Desktop\\SuperSet_Test\\Input\\
OUTPUT_LOCATION=C:\\Users\\c38847\\Desktop\\SuperSet_Test\\output\\
TEMPLATE_FILE_NAME=template.txt
MERGED_FILE_NAME=merged.xsd
TYPE_FILE_NAME=Type.properties
REPORT_FILE_NAME=Report.csv